# QuickActions

./: QuickActions.csproj  QuickActions.sln
QuickActions/: QuickActions.cs  QuickActions.cslist
QuickActions/Managers/: ActionsManager.cs  Manager.cs
QuickActions/SupportedPlugins/: DockedUIPlugin.cs  HelperClasses.cs  SupportedPlugin.cs  SupportedPluginManager.cs
